<html>
<head>
<title> YoiPoiKoi - Webpage </title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>	
<section id="section">
        <div id="container">
            <div id="banner">
                <div id="profile"></div>
            </div>
            <div id="card">
                <div id="cardBar">
                    <div id="cardText">// Linktree</div>
                    <div id="cardMenu">
                        <div id="button1" class="rightButtons">_</div>
                        <div id="button2" class="rightButtons">▢</div>
                        <div id="button3" class="rightButtons">x</div>
                    </div>
                </div>
                <div id="header">
                    <p class="headerName mb-5">PoiKoi</p>
                    <p class="headerText dek">hi! I'm PoiKoi and I'm a
                        <span id="likes" data-words="cosplayer,digital artist,product designer,weeb trash,cat lover,steak eater 🥩,gamer ( ͡° ͜ʖ ͡°),potato,gunpla enthusiast" data-currword="gamer ( ͡° ͜ʖ ͡°)" data-currind="6" data-printing="true">gamer ( ͡° ͜</span><span id="cursor">|</span>.
                    </p>
                    <p class="headerText dek">I'll be adding links over time, thanks for visiting! 🌸
                    </p>
                </div>
                <div id="links">
                    <a class="link" href="https://discord.gg/kf4yRyCsdH" target="_blank"><i class="fab fa-discord">&nbsp;</i><p class="socialText">Discord</p></a>
                    <a class="link" href="https://www.twitch.tv/ayumi_rina" target="_blank"><i class="fab fa-twitch">&nbsp;</i><p class="socialText">Twitch</p></a>
                    <a class="link" href="https://www.instagram.com/ayumi.rina/" target="_blank"><i class="fab fa-instagram">&nbsp;</i><p class="socialText">Instagram</p></a>
                    <a class="link" href="https://twitter.com/ayumi_rina1" target="_blank"><i class="fab fa-twitter">&nbsp;</i><p class="socialText">Twitter</p></a>
                    <a class="link" href="https://www.facebook.com/HaimiArt" target="_blank"><i class="fab fa-facebook">&nbsp;</i><p class="socialText">Facebook</p></a>
                    <a class="link" href="portfolio.html" target="_blank"><i class="fas fa-paint-brush">&nbsp;</i><p class="socialText">Art Portfolio</p></a>
                    <!-- <a class="link" href="https://ayumirina.tumblr.com/ask" target="_blank"><i
                        class="fas fa-crown">&nbsp;</i><p class="socialText">FAQ / Ask</p></a> -->
                    <!-- <a class="link" href="https://ko-fi.com/ayumirina" target="_blank"><i
                        class="fas fa-coffee">&nbsp;</i><p class="socialText">Kofi</p></a> -->
                </div>
                <div id="footer">
                    some stuff is still a WIP!
                </div>
            </div>
        </div>
    </section>
</body>
</html>
